APP_ENV=local
APP_DEBUG=true
APP_KEY=TKdB4X8D7RVvOTscjZ19FYB0yqF8KYs1
APP_TOKEN=OTscjZ19F

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tpms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
